/**
     * Configura o anúncio intersticial
     */
    private void setupInterstitialAd() {
        try {
            Log.d(TAG, "Configurando anúncio intersticial");
            loadInterstitialAd();
        } catch (Exception e) {
            Log.e(TAG, "Erro ao configurar anúncio intersticial: " + e.getMessage());
        }
    }
    
    /**
     * Carrega um anúncio intersticial
     */
    private void loadInterstitialAd() {
        try {
            Log.d(TAG, "Carregando anúncio intersticial");
            
            AdRequest adRequest = new AdRequest.Builder().build();
            
            InterstitialAd.load(this, INTERSTITIAL_AD_UNIT_ID, adRequest, new InterstitialAdLoadCallback() {
                @Override
                public void onAdLoaded(@NonNull InterstitialAd ad) {
                    Log.d(TAG, "Anúncio intersticial carregado com sucesso");
                    interstitialAd = ad;
                    
                    // Configura o callback para quando o anúncio for fechado
                    interstitialAd.setFullScreenContentCallback(new FullScreenContentCallback() {
                        @Override
                        public void onAdDismissedFullScreenContent() {
                            Log.d(TAG, "Anúncio intersticial fechado");
                            interstitialAd = null;
                            
                            // Carrega um novo anúncio para a próxima exibição
                            loadInterstitialAd();
                            
                            // Executa o callback JavaScript
                            executeOnAdClosedCallback();
                        }
                        
                        @Override
                        public void onAdFailedToShowFullScreenContent(@NonNull AdError adError) {
                            Log.e(TAG, "Erro ao exibir anúncio intersticial: " + adError.getMessage());
                            interstitialAd = null;
                            loadInterstitialAd();
                        }
                        
                        @Override
                        public void onAdShowedFullScreenContent() {
                            Log.d(TAG, "Anúncio intersticial exibido");
                        }
                    });
                }
                
                @Override
                public void onAdFailedToLoad(@NonNull LoadAdError loadAdError) {
                    Log.e(TAG, "Erro ao carregar anúncio intersticial: " + loadAdError.getMessage());
                    interstitialAd = null;
                    
                    // Tenta carregar novamente após um atraso
                    new Handler(Looper.getMainLooper()).postDelayed(new Runnable() {
                        @Override
                        public void run() {
                            loadInterstitialAd();
                        }
                    }, 60000); // Tenta novamente após 1 minuto
                }
            });
        } catch (Exception e) {
            Log.e(TAG, "Erro ao carregar anúncio intersticial: " + e.getMessage());
        }
    }
    
    /**
     * Exibe o anúncio intersticial se estiver carregado
     */
    private boolean showInterstitialAd() {
        if (interstitialAd != null) {
            try {
                Log.d(TAG, "Exibindo anúncio intersticial");
                interstitialAd.show(this);
                return true;
            } catch (Exception e) {
                Log.e(TAG, "Erro ao exibir anúncio intersticial: " + e.getMessage());
                return false;
            }
        } else {
            Log.d(TAG, "Anúncio intersticial não está carregado");
            loadInterstitialAd(); // Tenta carregar para a próxima vez
            return false;
        }
    }
    
    /**
     * Verifica se o anúncio intersticial está carregado
     */
    private boolean isInterstitialAdLoaded() {
        return interstitialAd != null;
    }
    
    /**
     * Executa o callback JavaScript quando o anúncio é fechado
     */
    private void executeOnAdClosedCallback() {
        try {
            if (onAdClosedCallback != null && !onAdClosedCallback.isEmpty()) {
                Log.d(TAG, "Executando callback JavaScript: " + onAdClosedCallback);
                final String script = onAdClosedCallback + "()";
                
                runOnUiThread(new Runnable() {
                    @Override
                    public void run() {
                        webView.evaluateJavascript(script, null);
                    }
                });
            }
        } catch (Exception e) {
            Log.e(TAG, "Erro ao executar callback de fechamento do anúncio: " + e.getMessage());
        }
    }