// Callback JavaScript para quando o anúncio intersticial é fechado
    private String onAdClosedCallback = "";
    
    /**
     * Configura a interface JavaScript para o anúncio intersticial
     */
    private void setupJavaScriptInterface() {
        Log.d(TAG, "Configurando interface JavaScript para anúncio intersticial");
        
        // Aguarda um pouco antes de configurar a interface JavaScript
        new Handler(Looper.getMainLooper()).postDelayed(new Runnable() {
            @Override
            public void run() {
                try {
                    // Adiciona a interface JavaScript
                    webView.addJavascriptInterface(new InterstitialAdInterface(), "InterstitialAdInterface");
                    Log.d(TAG, "Interface JavaScript configurada com sucesso");
                } catch (Exception e) {
                    Log.e(TAG, "Erro ao configurar interface JavaScript: " + e.getMessage());
                }
            }
        }, JS_INTERFACE_DELAY);
    }
    
    /**
     * Interface JavaScript para o anúncio intersticial
     */
    private class InterstitialAdInterface {
        /**
         * Exibe o anúncio intersticial se estiver carregado
         */
        @android.webkit.JavascriptInterface
        public boolean showAd() {
            final boolean[] result = {false};
            
            runOnUiThread(new Runnable() {
                @Override
                public void run() {
                    result[0] = showInterstitialAd();
                }
            });
            
            return result[0];
        }
        
        /**
         * Verifica se o anúncio intersticial está carregado
         */
        @android.webkit.JavascriptInterface
        public boolean isAdLoaded() {
            return isInterstitialAdLoaded();
        }
        
        /**
         * Define o callback JavaScript para quando o anúncio é fechado
         */
        @android.webkit.JavascriptInterface
        public void setOnAdClosedCallback(String callback) {
            onAdClosedCallback = callback;
            Log.d(TAG, "Callback de fechamento do anúncio definido: " + callback);
        }
    }