/**
     * Inicializa o SDK do AdMob com um atraso para garantir que a aplicação esteja completamente carregada
     */
    private void setupAdMobWithDelay() {
        Log.d(TAG, "Agendando inicialização do AdMob com delay de " + ADMOB_INIT_DELAY + "ms");
        
        new Handler(Looper.getMainLooper()).postDelayed(new Runnable() {
            @Override
            public void run() {
                try {
                    Log.d(TAG, "Inicializando AdMob SDK");
                    
                    // Inicializa o SDK do AdMob
                    MobileAds.initialize(MainActivity.this, new OnInitializationCompleteListener() {
                        @Override
                        public void onInitializationComplete(InitializationStatus initializationStatus) {
                            Log.d(TAG, "AdMob SDK inicializado com sucesso");
                            
                            // Após a inicialização bem-sucedida, configura o banner (se necessário)
                            if ("{{AD_TYPE}}".equals("banner") || "{{AD_TYPE}}".equals("both")) {
                                setupBanner();
                            }
                            
                            // Configura o anúncio intersticial (se necessário)
                            if ("{{AD_TYPE}}".equals("interstitial") || "{{AD_TYPE}}".equals("both")) {
                                setupInterstitialAd();
                            }
                        }
                    });
                } catch (Exception e) {
                    Log.e(TAG, "Erro ao inicializar AdMob SDK: " + e.getMessage());
                }
            }
        }, ADMOB_INIT_DELAY);
    }