// Tag para logging
    private static final String TAG = "AdMobNativePlugin";
    
    // ID do aplicativo AdMob
    private static final String ADMOB_APP_ID = "{{APPLICATION_ID}}";
    
    // IDs das unidades de anúncio
    private static final String BANNER_AD_UNIT_ID = "{{BANNER_AD_UNIT_ID}}";
    private static final String INTERSTITIAL_AD_UNIT_ID = "{{INTERSTITIAL_AD_UNIT_ID}}";
    
    // Posição do banner
    private static final String BANNER_POSITION = "{{BANNER_POSITION}}";
    
    // Configuração de páginas para exibir/ocultar o banner
    private static final String BANNER_SHOW_ON_PAGES = "{{BANNER_SHOW_ON_PAGES}}";
    private static final String BANNER_HIDE_ON_PAGES = "{{BANNER_HIDE_ON_PAGES}}";
    
    // Atrasos (em milissegundos)
    private static final int URL_CHECK_DELAY = {{URL_CHECK_DELAY}};
    private static final int BANNER_SETUP_DELAY = {{BANNER_SETUP_DELAY}};
    private static final int JS_INTERFACE_DELAY = {{JS_INTERFACE_DELAY}};
    
    // Variáveis para os anúncios
    private AdView adView;
    private InterstitialAd interstitialAd;
    private boolean isBannerVisible = false;
    private String currentUrl = "";