private void checkForConfiguredPages() {
    android.util.Log.d("MainActivity", "Iniciando verificação periódica da URL");
    
    // Verifica a cada intervalo configurado se a URL mudou para páginas configuradas
    android.os.Handler handler = new android.os.Handler();
    Runnable checkUrl = new Runnable() {
        @Override
        public void run() {
            if (appView != null && appView.getView() instanceof android.webkit.WebView && !adMobSetup) {
                android.webkit.WebView webView = (android.webkit.WebView) appView.getView();
                String currentUrl = webView.getUrl();
                android.util.Log.d("MainActivity", "URL atual: " + currentUrl);
                
                if (currentUrl != null && shouldShowBannerOnPage(currentUrl)) {
                    android.util.Log.d("MainActivity", "Detectada página configurada, configurando banner");
                    setupAdMobBanner();
                } else {
                    // Continua verificando no intervalo configurado
                    handler.postDelayed(this, CHECK_URL_INTERVAL);
                }
            } else if (!adMobSetup) {
                // Continua verificando se ainda não configurou o AdMob
                handler.postDelayed(this, CHECK_URL_INTERVAL);
            }
        }
    };
    
    // Inicia a verificação após delay configurado
    handler.postDelayed(checkUrl, SETUP_DELAY);
}

private boolean shouldShowBannerOnPage(String currentUrl) {
    // Verifica se deve esconder o banner nesta página
    if (!BANNER_HIDE_ON_PAGES.isEmpty()) {
        String[] hidePages = BANNER_HIDE_ON_PAGES.split(",");
        for (String hidePage : hidePages) {
            if (currentUrl.contains(hidePage.trim())) {
                android.util.Log.d("MainActivity", "Banner escondido para página: " + hidePage.trim());
                return false;
            }
        }
    }
    
    // Verifica se deve mostrar o banner nesta página
    if (!BANNER_SHOW_ON_PAGES.isEmpty()) {
        String[] showPages = BANNER_SHOW_ON_PAGES.split(",");
        for (String showPage : showPages) {
            if (currentUrl.contains(showPage.trim())) {
                android.util.Log.d("MainActivity", "Banner permitido para página: " + showPage.trim());
                return true;
            }
        }
    }
    
    return false;
}