// Interstitial AdMob Setup
MobileAds.initialize(this, initializationStatus -> {
    android.util.Log.d("MainActivity", "AdMob inicializado");

    loadInterstitialAd();
});

private InterstitialAd mInterstitialAd;

private void loadInterstitialAd() {
    AdRequest adRequest = new AdRequest.Builder().build();
    InterstitialAd.load(this, "{{INTERSTITIAL_ID}}", adRequest,
        new InterstitialAdLoadCallback() {
            @Override
            public void onAdLoaded(@NonNull InterstitialAd interstitialAd) {
                mInterstitialAd = interstitialAd;
                android.util.Log.d("MainActivity", "Interstitial carregado com sucesso");
                setupInterstitialCallbacks();
            }

            @Override
            public void onAdFailedToLoad(@NonNull LoadAdError adError) {
                android.util.Log.e("MainActivity", "Erro ao carregar interstitial: " + adError.getMessage());
                mInterstitialAd = null;
            }
        });
}

private void setupInterstitialCallbacks() {
    if (mInterstitialAd == null) return;

    mInterstitialAd.setFullScreenContentCallback(new FullScreenContentCallback() {
        @Override
        public void onAdDismissedFullScreenContent() {
            android.util.Log.d("MainActivity", "Interstitial fechado");
            mInterstitialAd = null;
            loadInterstitialAd(); // Carrega novamente
            runJSAdClosedCallback();
        }

        @Override
        public void onAdFailedToShowFullScreenContent(AdError adError) {
            android.
