// Configura interface JavaScript para comunicação com anúncios
private void setupJavaScriptInterface() {
    // Aguarda a WebView estar pronta
    android.os.Handler handler = new android.os.Handler();
    handler.postDelayed(() -> {
        if (appView != null && appView.getView() instanceof android.webkit.WebView) {
            android.webkit.WebView webView = (android.webkit.WebView) appView.getView();
            webView.addJavascriptInterface(new InterstitialAdInterface(), "AndroidInterstitial");
            android.util.Log.d("MainActivity", "Interface JavaScript configurada");
        }
    }, JS_INTERFACE_DELAY); // Aguarda tempo configurado para garantir que a WebView esteja pronta
}

// Classe para interface JavaScript
public class InterstitialAdInterface {
    @android.webkit.JavascriptInterface
    public void showAd() {
        android.util.Log.d("MainActivity", "Chamada JavaScript para exibir anúncio intersticial");
        showInterstitialAd();
    }
    
    @android.webkit.JavascriptInterface
    public boolean isAdLoaded() {
        return mInterstitialAd != null;
    }
    
    @android.webkit.JavascriptInterface
    public void setOnAdClosedCallback(String callbackFunction) {
        android.util.Log.d("MainActivity", "Callback de fechamento registrado: " + callbackFunction);
        jsCallbackFunction = callbackFunction;
    }
}