// Inicializa o AdMob com delay
private void setupAdMobWithDelay() {
    android.util.Log.d("MainActivity", "Configurando AdMob com delay de " + SETUP_DELAY + "ms");
    new android.os.Handler().postDelayed(() -> {
        // Inicializa o AdMob
        MobileAds.initialize(this, initializationStatus -> {
            android.util.Log.d("MainActivity", "AdMob inicializado com sucesso");
            
            // Configura a interface JavaScript para anúncios intersticiais
            if ("{{AD_TYPE}}".contains("interstitial")) {
                // Carrega o anúncio intersticial
                loadInterstitialAd();
            }
            
            // Verifica periodicamente a URL para páginas configuradas
            if ("{{AD_TYPE}}".contains("banner")) {
                checkForConfiguredPages();
            }
        });
    }, SETUP_DELAY);
}